# Sql properties
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/matchodds
spring.datasource.username=postgres
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/betaras
